jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://47.94.238.162:3306/fast_pay?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=iCloudate2018

#初始化连接大小
jdbc.initialSize=0
#连接池最大数量 
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000
