#商户支付KEY
payKey=c723bf63916547929650d5b56ea7f1da

#商户密钥
paySecret=fbe154ab52774ee88a4c587c4ca25a11

#扫码支付请求地址
scanPayUrl=http://47.94.238.162:8080/fast-pay-web-gateway/scanPay/initPay

#条码支付请求地址
f2fPayUrl=http://47.94.238.162:8080/fast-pay-web-gateway/f2fPay/doPay

#小程序支付
programpayUrl=http://47.94.238.162:8080/fast-pay-web-gateway/programpay/doPay

#支付结果后台通知地址
notifyUrl=http://47.94.238.162:8080/fast-pay-web-sample-shop/

#支付结果页面通知地址
returnUrl=http://47.94.238.162:8080/fast-pay-web-sample-shop/

#订单过期时间(单位:分钟)
orderPeriod=5

#下单IP
orderIp=47.94.238.162
